<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="48dp"
    android:backgroundTint="@color/light_blue"
    app:cardCornerRadius="12dp"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.clickerevolution.custom.TextViewOutline
            android:id="@+id/dialog_title"
            style="@style/style_text_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Пока вас не было, вы заработали:"
            android:textSize="12sp" />

        <com.example.clickerevolution.custom.TextViewOutline
            android:id="@+id/dialog_goldEarned"
            style="@style/style_text_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="156542"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ok_button"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="Ок" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/close_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:backgroundTint="@color/green"
                android:text="Удвоить" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>