<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="48dp"
    app:cardBackgroundColor="@color/light_blue"
    app:cardCornerRadius="14dp"
    app:strokeColor="@color/black"
    app:strokeWidth="@dimen/stroke_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <com.example.clickerevolution.custom.TextViewOutline
            android:id="@+id/dialog_title"
            style="@style/style_text_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Пока вас не было, вы заработали:"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.clickerevolution.custom.TextViewOutline
            android:id="@+id/dialog_goldEarned"
            style="@style/style_text_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="+156542"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:paddingTop="2dp"
            android:src="@drawable/ic_coin"
            app:layout_constraintStart_toEndOf="@+id/dialog_goldEarned"
            app:layout_constraintTop_toTopOf="@+id/dialog_goldEarned" />

        <com.example.clickerevolution.custom.TextViewOutline
            android:id="@+id/dialog_goldCouldEarned"
            style="@style/style_text_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="x2 +313084"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/dialog_goldEarned"
            app:layout_constraintTop_toBottomOf="@+id/dialog_goldEarned" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:paddingTop="2dp"
            android:src="@drawable/ic_coin"
            app:layout_constraintStart_toEndOf="@+id/dialog_goldCouldEarned"
            app:layout_constraintTop_toTopOf="@+id/dialog_goldCouldEarned" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/blue"
            app:contentPadding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_goldCouldEarned"
            app:rippleColor="@color/transparent"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/stroke_width">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dialog_textView_ok"
                style="@style/style_text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="Ок"
                android:textSize="12sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_button_doubleIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="4dp"
            app:cardBackgroundColor="@color/green"
            app:contentPadding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_goldCouldEarned"
            app:rippleColor="@color/transparent"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/stroke_width">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dialog_textView_doubleIt"
                style="@style/style_text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Удвоить"
                android:textSize="12sp" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>