<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.HomeFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font_piggy"
        android:gravity="center"
        android:text="Piggy Clicker"
        android:textColor="@color/black"
        android:textSize="72sp" />

    <com.example.clickerevolution.custom.TextViewOutline
        android:id="@+id/textView_ClickTickValue"
        style="@style/style_text_outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:letterSpacing="0.05"
        android:text="+120 за клик"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <com.example.clickerevolution.custom.TextViewOutline
        android:id="@+id/textView_tickPerSecondValue"
        style="@style/style_text_outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="+50 в секунду"
        android:textSize="14sp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_imageToClick"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/pig" />

</LinearLayout>