<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:backgroundTint="@color/light_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.clickerevolution.custom.TextViewOutline
                android:id="@+id/upgrade_title"
                style="@style/style_text_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.example.clickerevolution.custom.TextViewOutline
                android:id="@+id/upgrade_level"
                style="@style/style_text_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Уровень: 15"
                android:textColor="@color/white" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/upgrade_button_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/style_text_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Улучшить"
                    android:textColor="@color/white" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="4dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/ic_coin" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/upgrade_price"
                    style="@style/style_text_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="500"
                    android:textColor="@color/white" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>