<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginBottom="4dp"
    android:backgroundTint="@color/light_blue"
    app:contentPadding="12dp"
    app:strokeColor="@color/black"
    app:strokeWidth="@dimen/stroke_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upgrade_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.clickerevolution.custom.TextViewOutline
                android:id="@+id/upgrade_title"
                style="@style/style_text_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.example.clickerevolution.custom.TextViewOutline
                android:id="@+id/upgrade_power"
                style="@style/style_text_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="сила: +3"
                android:textColor="@color/light_green"
                android:textSize="12sp" />

            <com.example.clickerevolution.custom.TextViewOutline
                android:id="@+id/upgrade_level"
                style="@style/style_text_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Уровень: 15"
                android:textColor="@color/yellow"
                android:textSize="12sp" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/upgrade_button_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="12dp"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/transparent"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/stroke_width">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/upgrade_ic_priceCoin"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="4dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/ic_coin" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/upgrade_price"
                    style="@style/style_text_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="500"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/upgrade_actionText"
                style="@style/style_text_default"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:text="Улучшить"
                android:textSize="12sp" />
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/overlay_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/semi_transparent_black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>